# FruVa.Ordering

./: .editorconfig  FruVa.Ordering.sln  README.md
FruVa.Ordering.ApiAccess/: IService.cs  Service.cs
FruVa.Ordering.ApiAccess/Models/: Article.cs  Recipient.cs
FruVa.Ordering.DataAccess/: Class1.cs  Context.cs
FruVa.Ordering.DataAccess/Migrations/: 20250721100115_Initial.Designer.cs  20250721100115_Initial.cs  ContextModelSnapshot.cs
FruVa.Ordering.DataAccess/Models/: Order.cs  OrderDetail.cs
FruVa.Ordering.Tests/: ApiAccessTests.cs  DataAccessTests.cs  FruVa.Ordering.Tests.csproj
FruVa.Ordering.Ui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FruVa.Ordering.Ui.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
FruVa.Ordering.Ui/Converters/: InvertBooleanConverter.cs
FruVa.Ordering.Ui/Model/: Order.cs  OrderDetail.cs
FruVa.Ordering.Ui/Models/: Article.cs  IFilterItem.cs  Order.cs  OrderDetail.cs  Recipient.cs
FruVa.Ordering.Ui/ViewModel/: MainWindowViewModel.cs
FruVa.Ordering.Ui/ViewModels/: FilterWindowViewModel.cs  MainWindowViewModel.cs
FruVa.Ordering.Ui/Views/: FilterWindow.xaml  FilterWindow.xaml.cs  IClosable.cs  MainWindow.xaml  MainWindow.xaml.cs
